# Camel-Pax-Exam-Demo

./: .gitignore  README.md  pom.xml
entities/: pom.xml
entities/src/main/java/de/nierbeck/camel/exam/demo/entities/: CamelMessage.java
entities/src/main/java/de/nierbeck/camel/exam/demo/entities/dao/: CamelMessageStoreDao.java  GenericDao.java
entities/src/main/java/de/nierbeck/camel/exam/demo/entities/dao/jpa/: CamelMessageStoreJpaDao.java  GenericJpaDao.java
entities/src/main/resources/OSGI-INF/blueprint/: daoServices.xml
feature/: pom.xml
feature/src/main/resources/: features.xml
pom/: pom.xml
route-control/: pom.xml
route-control/src/main/java/de/nierbeck/camel/exam/demo/control/: CamelMessageBean.java  JmsDestinations.java  ObjectFactory.java  RouteID.java  WebServiceOrder.java  WebServiceOrderImpl.java
route-control/src/main/java/de/nierbeck/camel/exam/demo/control/internal/: OrderWebServiceRoute.java  OutMessageProcessor.java
route-control/src/main/java/de/nierbeck/camel/exam/demo/control/internal/converter/: MessageLogConverter.java
route-control/src/main/resources/OSGI-INF/blueprint/: camel-context.xml  jms-config.xml
route-control/src/sample/resources/: active-mq-broker.xml  datasource.xml  mqbroker-test.xml
route-control/src/test/java/de/nierbeck/camel/exam/demo/control/route/: KarafRoutingTest.java
route-control/src/test/java/de/nierbeck/camel/exam/demo/testutil/: TestRouteBuilder.java  TestUtility.java
route-control/src/test/resources/: jre.properties  log4j.properties
route-control/src/test/resources/OSGI-INF/blueprint/: camel-context-test.xml
